MONGODB_URL= mongodb+srv://mern-vercel:Kanha@1802@mern-vercel.aepjg.mongodb.net/?retryWrites=true&w=majority&appName=mern-vercel
PORT=5000
TOKEN_SECRET=yourrandomsecret
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=38c3b82abacb786f59d43cb869881a77
